# keycloak-spring

./: README.md  pom.xml
docs/: keycloack_export_realm.txt  keycloak-test-realm.json
src/main/java/pl/mbatyra/keycloak/spring/: Bootstrap.java
src/main/java/pl/mbatyra/keycloak/spring/rest/: MainResource.java  NonSecuredResource.java  SecuredResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
