#server
server.contextPath=/keycloak-spring
server.port = 9090

#keycloak configuration
keycloak.realm = keycloack-test
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxLBuQc58alYLg7TXeeXlHvk53QZNxT2Y9KdITY9yZfeirdzpWjgOPr9M0tOat7LmgTGCoIqdEOriIYt4s14i/LuG/W4bkNd2NWR3+leMvo8HD7mjcFQ8yKOMHXhwwbdne83qyOU8sp3l+wSYpKH4nUDGNXgj6sevVYsNio6waMR0YQdKL9Xs0tPSq8oegb2tp5mMBGWWPIsmIju1DHm4w/u0IKhc1K8SjaWe1fuYhNS4efIC2eKA1DuSd9jE0Dee2gVPDC6UKdHM8X9q29PPktBRKnKXycb7y7Box6PzbJFK/NgmMLSVPWZzEVKbPfLoSMDA9zMDsiYlEvttkrF2MwIDAQAB
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = keycloak-spring
keycloak.public-client = true
keycloak.use-resource-role-mappings = true

#role
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /rest/*